spring.datasource.url=jdbc:sqlserver://USI-4235L\\SQLEXPRESS:1433;databaseName=etimetracklite1;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Richy@6622
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

ldap.provider-url=ldap://dc2.ultramain.com:389,ldap://dc1.ultramain.com:389
ldap.domain=ultramain.com